<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/float.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            width: 100%;
            background-color: lightseagreen;
        }

        nav {
            width: 30%;
            background-color: lightsteelblue;
            float: left;
            border: 1px blueviolet dotted;
        }

        section {
            width: 70%;
            background-color: burlywood;
            float: left;
            height: 100px;
            border: 1px blue dotted;
        }

        footer {
            float: left;
            width: 100%;
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <header>타이틀1 | 타이틀2 | 타이틀3</header>
    <nav>
        <a href="">메뉴1</a><br>
        메뉴 2 <br>
        메뉴 3 <br>
        메뉴 4<br>
    </nav>
    <section>내용 1</section>
    <footer>끝내용</footer>
</body>

</html>